//
//  User.swift
//  AboutMe
//
//  Created by Tatiana Lazarenko on 2/13/24.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "user",
            password: "password",
            person: Person(
                name: "Татьяна",
                surname: "Лазаренко",
                employment: "Без работы",
                hobbies: "Рисование, катание на сноуборде, чтение художественной литературы, компьютерные игры",
                bio: "Родилась 7 февраля 1997 года. Живу сейчас в г. Ставрополе. Получила высшее образование по направлению Электроэнергетика, проработала в этой сфере 1.5 года и поняла, что не мое. Выучилась на веб-дизайнера и фрилансила 1 год примерно. Потом и это надоело, решила стать разработчиком. Почему именно им? Причина пожалуй странная, но так как у меня все друзья программисты, мне просто хотелось понимать шутейки и быть частью компании. Ну а про остальные общеизвестные преимущества я уже молчу, тут и так все понятно. Мечтаю в будущем много путешествовать, знакомиться с интересными людьми, ну и конечно, перестать менять профессии, а стабильно развиваться в одной конкретной"
            )
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let employment: String
    let hobbies: String
    let bio: String
}
